DaChat.UWP/MainPage.xaml

<Page
    x:Class="DaChat.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DaChat.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Ubuntu"/>
        </Style>
    </Page.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Rectangle Fill="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"/>
            <StackPanel  Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Viewbox Margin="-32">
                    <Image Margin="8"  Source="Assets/Medium/Medium150x150Logo.scale-125.png" />
                </Viewbox>
                <TextBlock  Margin="16" Text="DaChat"  FontSize="70" VerticalAlignment="Center" RequestedTheme="Dark"/>
            </StackPanel>
        </Grid>
        
        <RelativePanel Grid.Row="1">
            <StackPanel Name="conntionPanel" Orientation="Horizontal" Margin="8"  RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="stautsLabel" Text="Offline" FontSize="30" Margin="8" VerticalAlignment="Bottom" Foreground="Red" />
                <TextBox x:Name="serverUrlTextbox" Text="ws://demos.kaazing.com/echo" Header="Server URL" Margin="8" PlaceholderText="Enter the server URL here" MinWidth="200"/>
                <Button x:Name="connectButton" Click="connectButton_Click" Content="Connect" VerticalAlignment="Bottom" Margin="8" MinWidth="100"/>
                <Button x:Name="disconnectButton" Click="disconnectButton_Click" Content="Disonnect" IsEnabled="False" VerticalAlignment="Bottom" Margin="8" MinWidth="100"/>
            </StackPanel>
            <TextBlock Text="Messages" FontSize="30"  Name="messagesLabel" Margin="16" RelativePanel.Below="conntionPanel"/>
            <ScrollViewer x:Name="scrollViewer" RelativePanel.Below="messagesLabel" Margin="16" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ItemsControl  ItemsSource="{x:Bind messages,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20" Margin="8" Foreground="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </RelativePanel>
        <Grid Grid.Row="2" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageTextbox" IsEnabled="False" KeyUp="messageTextbox_KeyUp" Header="Your Message" Margin="8" PlaceholderText="Type your message here" MinWidth="200"/>
            <Button x:Name="sendButton" IsEnabled="False"  Click="sendButton_Click" Content="Send"  Grid.Column="1" VerticalAlignment="Bottom" Margin="8" MinWidth="100"/>
        </Grid>
    </Grid>
</Page>
